CONVEX_DEPLOY_KEY=project:olusola-adefemiwa:my-project-chef-8c5f5|eyJ2MiI6ImYwOThlZjMwODlhMDQ1ODc5NGVhZWU5MWEzMWEzZmI4In0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:rare-owl-483

VITE_CONVEX_URL=https://rare-owl-483.convex.cloud
